<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:ital,wght@1,100;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(/Component/Images/Bacjground.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Slab', serif;
        }

        .login-form {
            margin: auto;
            border: 3px solid whitesmoke;
            box-shadow: 0px 0px 10px whitesmoke;
            backdrop-filter: blur(50px);
            height: 300px;
            width: 450px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        .text {
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        .input-field {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
            border: 2px solid #005c71;
            width: 230px;
        }

        .btn {
            color: white;
            background-color: #005c71;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 70px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <form action="" class="login-form">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h1 style="color: white; text-align: center;">Login</h1>
            <div style="display: flex; width: 100%;">
                <div style="width: 40%">
                    <label for="email" class="text" style="padding-top: 12px">E-mail:* </label>
                    <label for="password" class="text" style="padding-top: 10px;">Password:* </label><br />
                </div>
                <div style="width: 60%">
                    <input type="email" name="email" id="email" class="input-field" required />
                    <br />
                    <input type="password" name="password" id="password" class="input-field" required />
                </div> <br>
            </div>
            <div style="text-align: center;">
                <button class="btn">Login</button>
                <p style="font-weight: bold;">[If you are not registered yet, please <a
                        href="/Component/Registration/registration.html">click here</a> for registration.]</p>
            </div>
        </div>
    </form>
</body>

</html>